[Desktop Entry]
Encoding=UTF-8
_Name=PostScript Viewer
_Comment=View PostScript files
Icon=gnome-ghostview.png
Exec=ggv %U
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;Application;Graphics;VectorGraphics;Viewer;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=GGV
X-GNOME-DocPath=ggv/ggv-xml
X-GNOME-Bugzilla-Component=general
MimeType=application/postscript;application/x-gzpostscript;
