figs = \
	figures/ggv_window.png
	figures/toggle_all_button.png
	figures/toggle_even_button.png
	figures/toggle_odd_button.png
	figures/unmark_all_button.png

docname = ggv
lang = C
omffile = ggv-C.omf
entities = legal.xml
include $(top_srcdir)/xmldocs.make
dist-hook: app-dist-hook
