<?xml version="1.0"?><!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"
 [
  <!ENTITY legal SYSTEM "legal.xml">
  <!ENTITY appversion "1.99.6">
  <!ENTITY manrevision "2.2">
  <!ENTITY date "August 2002">
  <!ENTITY app "GGV">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="zh_cn">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>GNOME Ghostview 手册 V&manrevision;</title>

	 <copyright> 
		<year>2002</year>
		<holder>Sun Microsystems</holder> 
	 </copyright>
	 <copyright> 
		<year>1999</year>
		<holder>Tuomas Lukka</holder> 
	 </copyright>
	 <!-- translators: uncomment this:
  	 <copyright>
   		<year>2002</year>
   		<holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  	 </copyright>
   	 -->

    <publisher> 
      <publishername> GNOME Documentation Project </publishername> 
    </publisher> 

   &legal;
   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

	 <authorgroup>
		<author> 
		  <firstname>Sun</firstname>
		  <surname>GNOME Documentation Team</surname> 
		  <affiliation> 
			 <orgname>Sun Microsystems</orgname>
			 <address> <email>gdocteam@sun.com</email> </address>
		  </affiliation>
		</author>
		<author> 
		  <firstname>Tuomas</firstname>
		  <surname>Lukka</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>lukka@iki.fi</email> </address>
		  </affiliation>
		</author>
		<author> 
		  <firstname>Daniel M.</firstname>
		  <surname>German</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>dmg@csg.uwaterloo.ca</email> </address>
		  </affiliation>
		</author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

    <revhistory>
      <revision> 
		<revnumber>GNOME Ghostview 手册 V&manrevision;</revnumber> 
		<date>&date;</date> 
		<revdescription> 
	  		<para role="author">Sun GNOME Documentation Team
	    	<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher">GNOME Documentation Project</para>
		</revdescription>
      </revision>
      <revision> 
		<revnumber>GNOME Ghostview 手册 V2.1</revnumber> 
		<date>2002 年 7 月</date> 
		<revdescription> 
	  		<para role="author">Sun GNOME Documentation Team
	    	<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher">GNOME Documentation Project</para>
		</revdescription>
      </revision>
      <revision> 
		<revnumber>GNOME Ghostview 手册 V2.0</revnumber> 
		<date>2002 年 3 月</date> 
		<revdescription> 
	  		<para role="author">Sun GNOME Documentation Team
	    	<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher">GNOME Documentation Project</para>
		</revdescription>
      </revision>
      <revision> 
		<revnumber>GGv 文档</revnumber> 
		<date>1999</date> 
		<revdescription> 
	  		<para role="author">Tuomas Lukka 
	    	<email>lukka@iki.fi</email>
	  		</para>
	  		<para role="author">Daniel M. German 
	    	<email>dmg@csg.uwaterloo.ca</email>
	  		</para>	  
	  		<para role="publisher">GNOME Documentation Project</para>
		</revdescription>
      </revision>
    </revhistory>

    <releaseinfo>本手册介绍  &app; &appversion; 版。
    </releaseinfo>
    <legalnotice> 
      <title>反馈</title>
      <para>要报告关于 &app; 应用程序或本手册的错误或提出建议，请遵循 <ulink url="ghelp:gnome-feedback" type="help">GNOME 反馈页</ulink>中的指导。 
     </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo>

  <indexterm> 
    <primary>GGV</primary> 
  </indexterm>
  <indexterm> 
    <primary>GNOME Ghostview</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="ggv-introduction"> 
	 <title>简介</title>
	 <para><application>GNOME Ghostview (GGV)</application> 应用程序使您可以查看 PostScript 和可移植文档格式 (PDF) 文件。 该应用程序是基于 <application>GNU GhostView</application> 的。
		<application>&app;</application> 在后台运行 <application>Ghostscript</application>
 应用程序，该应用程序用于解释 PostScript 和 PDF 文件。
		<application>&app;</application> 为用户提供了一个简单的用户界面，用于在屏幕上显示 PostScript 或 PDF 文件或将这些文件打印到打印机上。
		</para>
  </sect1>
<!-- =========== Getting Started ============================== -->
  <sect1 id="ggv-getting-started"> 
	 <title>入门</title>

	 <sect2 id="ggv-to-start"> 
		<title>启动 &app;</title>
		
		<para>可以通过以下方式启动 <application>&app;</application>：</para>
		
		<variablelist>
			<varlistentry>
			<term><guimenu>"应用程序"</guimenu>菜单</term>
			<listitem>
			<para>选择<menuchoice><guisubmenu>"图形"</guisubmenu><guimenuitem>"GGV PostScript 查看器"</guimenuitem></menuchoice>。 </para>
			</listitem>
			</varlistentry>
			<varlistentry>
			<term>命令行</term>
			<listitem>
			<para>键入 <command>ggv</command>，然后按下<keycap>回车</keycap>键。</para>
			<para>您可以使用命令行选项修改运行 <application>&app;</application> 的方式。要查看可以使用的命令行选项，请键入 <command>ggv --help</command>，然后按下<keycap>回车</keycap>键。</para>
			</listitem>
			</varlistentry>
	</variablelist>

	</sect2>
	
	<sect2 id="ggv-when-you-start">
	<title>在启动 &app; 时</title>
	<para>当您启动 <application>&app;</application> 时，系统会显示下面的窗口。</para>
	<!-- ==== Figure ==== -->
		<figure id="ggv_window"> 
		  <title>&app; 窗口</title>
		  <screenshot>
			 <mediaobject>
				<imageobject><imagedata fileref="figures/ggv_window.png" format="PNG"/>
					 </imageobject>
				<textobject><phrase>显示 GNOME Ghostview 主窗口。</phrase>
				</textobject></mediaobject>
		  </screenshot>
		</figure>
	<!-- ==== End of Figure ==== -->
	
	<para><application>&app;</application> 窗口包含以下元素：  </para>
		<itemizedlist>
		  <listitem><para>菜单栏</para>
			 <para>菜单栏上的菜单包含您在 <application>&app;</application> 中处理文件所需的所有命令。选择<menuchoice><guimenu>"设置"</guimenu><guimenuitem>"显示菜单"</guimenuitem></menuchoice>可以取消选中此选项并隐藏菜单栏。</para>
		  </listitem>
		  <listitem><para>工具栏</para>
			 <para>工具栏包含您可以从菜单栏访问的命令的子集。选择<menuchoice><guimenu>"设置"</guimenu><guimenuitem>"显示工具栏"</guimenuitem></menuchoice>可以取消选中此选项并隐藏工具栏。</para>
		  </listitem>
		  <listitem><para>其它选项栏</para>
			 <para>其它选项栏包含以下项：</para>
			 <itemizedlist mark="dash">
				<listitem><para>"缩放"旋转框：使您可以放大或缩小显示窗格的内容。</para>
				</listitem>
				<listitem><para>切换按钮：使您可以标记页面，从而可以对标记的页面执行操作。您可以使用以下切换按钮：  </para>
					 <itemizedlist mark="none">
						<listitem><para>"切换所有页面"</para>
						</listitem>
						<listitem><para>"切换奇数页面"</para>
						</listitem>
						<listitem><para>"切换偶数页面"</para>
						</listitem>
						<listitem><para>"取消标记所有页面"按钮</para>
						</listitem>
					 </itemizedlist>
					 <para>有关切换按钮的更多信息，请参阅 <xref linkend="ggv-mark-pages"/>。</para>
				</listitem>

			 </itemizedlist>
			 <para>选择<menuchoice><guimenu>"设置"</guimenu><guimenuitem>"显示其它选项栏"</guimenuitem></menuchoice>
可以取消选中此选项并隐藏其它选项栏。</para>
		  </listitem>
		  <listitem><para>显示窗格</para>
			 <para>显示窗格会显示 PostScript 或 PDF 文件。
				右击显示窗格会调用弹出菜单。</para>
		  </listitem>
		  <listitem><para>状态栏</para>
			 <para>状态栏会显示关于当前应用程序活动的信息和关于菜单项的上下文信息。</para>
		  </listitem>
		</itemizedlist>
	 </sect2>

  </sect1>

<!-- ================ Usage ================================ -->
  <sect1 id="ggv-usage"> 
	 <title>用法</title>

	 <sect2 id="ggv-open-file"> 
		<title>打开文件</title>
		<para>要打开文件，请选择<menuchoice><guimenu>"文件"</guimenu><guimenuitem>"打开"</guimenuitem></menuchoice>，从而显示<guilabel>"打开文件"</guilabel>对话框。选择要打开的文件，然后单击<guibutton>"确定"</guibutton>。</para>
		<para>您也可以从其它应用程序（例如文件管理器）中将文件拖到 <application>&app;</application> 窗口中。该应用程序会在新的 <application>&app;</application> 窗口中显示文件。</para>
	 </sect2>
	 
	 <sect2 id="ggv-view-file"> 
		<title>查看文件</title>
		<para>要查看文件，您可以使用以下选项：</para>
		<itemizedlist>
		  <listitem><para>要查看下一页，请选择<menuchoice><guimenu>"视图"</guimenu><guimenuitem>"下一页"</guimenuitem></menuchoice>。</para>
		  </listitem>
		  <listitem><para>要查看上一页，请选择<menuchoice><guimenu>"视图"</guimenu><guimenuitem>"上一页"</guimenuitem></menuchoice>。</para>
		  </listitem>
		  <listitem><para>要查看文件的第一页，请选择<menuchoice><guimenu>"视图"</guimenu><guimenuitem>"第一页"</guimenuitem></menuchoice>。</para>
		  </listitem>
		  <listitem><para>要查看文件的最后一页，请选择<menuchoice><guimenu>"视图"</guimenu><guimenuitem>"最后一页"</guimenuitem></menuchoice>。</para>
		  </listitem>
		  <listitem><para>如果页面大于显示窗格，可以使用滚动条来卷动当前页面。您还可以使用键盘上的箭头键来卷动当前页面。要查看整个页面，请选择<menuchoice><guimenu>"视图"</guimenu><guisubmenu>"缩放"</guisubmenu><guimenuitem>"适合窗口"</guimenuitem></menuchoice>。</para>
		  </listitem>
		  <listitem><para>要放大或缩小显示窗格中显示的内容，请选择<menuchoice><guimenu>"视图"</guimenu><guisubmenu>"缩放"</guisubmenu></menuchoice>，然后选择相应的缩放级别。</para>
		  </listitem>
		</itemizedlist>
		<para>要重新载入文件并更新显示窗格中的显示内容，请选择<menuchoice><guimenu>"文件"</guimenu><guimenuitem>"重新载入"</guimenuitem></menuchoice>。</para>
	 </sect2>
	 
	 <sect2 id="ggv-change-orientation"> 
		<title>更改文件的方向</title>
		<para>要更改文件的方向，请选择<menuchoice><guimenu>"视图"</guimenu><guisubmenu>"方向"</guisubmenu></menuchoice>，然后选择所需的方向选项。</para>
		   
		<note>
		<para>如果在文件的属性中设置了文件的方向，则必须选择<menuchoice><guimenu>"视图"</guimenu><guisubmenu>"方向"</guisubmenu><guimenuitem>"改写方向"</guimenuitem></menuchoice>，然后才能更改文件的方向。</para>
		</note>
		<para>下面是方向选项：</para>
		<itemizedlist>
		  <listitem><para><guimenuitem>纵向</guimenuitem></para>
		  </listitem>
		  <listitem><para><guimenuitem>横向</guimenuitem></para>
		  </listitem>
		  <listitem><para><guimenuitem>颠倒</guimenuitem></para>
		  </listitem>
		  <listitem><para><guimenuitem>镜像</guimenuitem></para>
		  </listitem>
		</itemizedlist>
		
	 </sect2>
	 
	 <sect2 id="ggv-change-pagesize"> 
		<title>更改文件的页面大小</title>
		<para>文件的页面大小决定文件中每个页面的高度和宽度。要更改页面大小，请选择<menuchoice><guimenu>"视图"</guimenu><guisubmenu>"大小"</guisubmenu></menuchoice>，然后从可用的页面大小列表中选择所需的页面大小。</para>
		<note>
		<para>如果在文件的属性中设置了文件的页面大小，则必须选择<menuchoice><guimenu>"视图"</guimenu><guisubmenu>"大小"</guisubmenu><guimenuitem>"改写大小"</guimenuitem></menuchoice>，然后才能更改文件的页面大小。</para>
		</note>
	 </sect2>
	 
	 <sect2 id="ggv-mark-pages"> 
		<title>标记页面</title>
		<para>您可以基于以下原因对文件中的页面进行标记：</para>
		<itemizedlist>
		  <listitem><para>只打印标记的页面。</para>
		  </listitem>
		  <listitem><para>仅将标记的页面保存到新文件。</para>
		  </listitem>
		</itemizedlist>
		
		<para>要标记和取消标记页面，请执行以下操作：  </para>
		
		<informaltable>
		<tgroup cols="2">
		<colspec colname="col1"/>
		<colspec colname="col2"/>
		<thead>
		<row valign="top">
			<entry colname="col1"><para>操作</para></entry>
			<entry colname="col2"><para>按钮</para></entry>
		</row>
		</thead>
		<tbody>
		<row valign="top">
			<entry colname="col1"><para>标记文件的所有页面。</para></entry>
			<entry colname="col2" align="center"><para>
			<inlinemediaobject>
			<imageobject><imagedata fileref="figures/toggle_all_button.png" format="PNG"/>
			</imageobject>
			<textobject>
			<phrase>显示"切换所有页面"按钮。</phrase>
			</textobject>
		  	</inlinemediaobject>
		  	</para></entry>
		</row>
		<row valign="top">
			<entry colname="col1"><para>标记文件的所有奇数页面。</para></entry>
			<entry colname="col2" align="center"><para>
			<inlinemediaobject>
			<imageobject><imagedata fileref="figures/toggle_odd_button.png" format="PNG"/>
			</imageobject>
			<textobject>
			<phrase>显示"切换奇数页面"按钮。</phrase>
			</textobject>
		  	</inlinemediaobject>
		  	</para></entry>
		</row>
		<row valign="top">
			<entry colname="col1"><para>标记文件的所有偶数页面。</para></entry>
			<entry colname="col2" align="center"><para>
			<inlinemediaobject>
			<imageobject><imagedata fileref="figures/toggle_even_button.png" format="PNG"/>
			</imageobject>
			<textobject>
			<phrase>显示"切换偶数页面"按钮。</phrase>
			</textobject>
		  	</inlinemediaobject>
		  	</para></entry>
		</row>
		<row valign="top">
			<entry colname="col1"><para>取消标记文件中标记的页面。</para></entry>
			<entry colname="col2" align="center"><para>
			<inlinemediaobject>
			<imageobject><imagedata fileref="figures/unmark_all_button.png" format="PNG"/>
			</imageobject>
			<textobject>
			<phrase>显示"取消标记所有页面"按钮。</phrase>
			</textobject>
		  	</inlinemediaobject>
		  	</para></entry>
		</row>
		</tbody>
		</tgroup>
		</informaltable>
		
		
		<para>要将文件中标记的页面保存到新文件中，请选择<menuchoice><guimenu>"文件"</guimenu><guimenuitem>"保存标记的页面"</guimenuitem></menuchoice>。 系统会显示<guilabel>"保存标记的页面"</guilabel>对话框。输入该输出文件的名称，然后单击<guibutton>"确定"</guibutton>。应用程序会将这些页面保存到新文件中，并保留这些页面原来的页面编号。</para>
	 </sect2>
	 
	 <sect2 id="ggv-print-file"> 
		<title>打印文件</title>
		<para>要将文件打印到默认的系统打印机上，请选择<menuchoice><guimenu>"文件"</guimenu><guimenuitem>"打印文档"</guimenuitem></menuchoice>。要只打印文件中标记的页面，请选择<menuchoice><guimenu>"文件"</guimenu><guimenuitem>"保存标记的页面"</guimenuitem></menuchoice>。</para>
	 </sect2>
	 
	 <sect2 id="ggv-close-file"> 
		<title>关闭文件</title>
		<para>要关闭文件，请选择<menuchoice><guimenu>"文件"</guimenu><guimenuitem>"关闭"</guimenuitem></menuchoice>。如果您关闭了最后一个打开的文件，应用程序将会退出。
		  </para>
	 </sect2>
  </sect1>

  <!-- ============= Customization ============================= -->
  <sect1 id="ggv-settings"> 
  
	 <title>首选项</title>
	 <para>要配置 <application>&app;</application>，请选择<menuchoice><guimenu>"编辑"</guimenu><guimenuitem>"GGV 首选项"</guimenuitem></menuchoice>。<guilabel>"GGV 首选项"</guilabel>对话框包含以下选项卡式部分：</para>
	 <itemizedlist>
		<listitem><para><link linkend="ggv-prefs-document"><guilabel>文档</guilabel></link></para>
		</listitem>
		<listitem><para><link linkend="ggv-prefs-layout"><guilabel>布局</guilabel></link></para>
		</listitem>
		<listitem><para><link linkend="ggv-prefs-ghostscript"><guilabel>Ghostscript</guilabel></link></para>
		</listitem>
		<listitem><para><link linkend="ggv-prefs-printing"><guilabel>打印</guilabel></link></para>
		</listitem>
	 </itemizedlist>
	 
	 <sect2 id="ggv-prefs-document"> 
		<title>文档</title>
		<variablelist>
		  <varlistentry> <term><guilabel>默认缩放</guilabel> </term> 
			 <listitem>
				<para>使用此下拉列表框可以指定用于查看文件的默认缩放级别。</para>
				<para>默认值： <guilabel>1:1</guilabel>。</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>坐标单位</guilabel> </term> 
			 <listitem>
				<para>当您在打开的文档中移动鼠标时，<application>&app;</application> 会在其它选项栏中显示指针的位置。使用此下拉列表框可以指定显示鼠标位置的度量单位。</para>
				<para>默认值： <guilabel>英寸</guilabel>。</para>
			 </listitem>
		  </varlistentry>

		  <varlistentry> <term><guilabel>备用页面大小</guilabel> </term> 
			 <listitem>
				<para>如果文件的属性没有指定纸张大小，则可以使用此下拉列表框指定要使用的纸张大小。</para>
				<para>默认值： <guilabel>信纸</guilabel>。</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>改写文档大小</guilabel> </term> 
			 <listitem>
				<para>如果选择此选项，系统会使用<guilabel>"备用页面大小"</guilabel>下拉列表框中指定的纸张大小，而无论文件的属性中是否指定了纸张大小。</para>
				<para>默认值：未选中。</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>备用媒质方向</guilabel>
			 </term> 
			 <listitem>
				<para>如果文件的属性中没有指定显示文件的方向，则可以使用此下拉列表框指定方向。</para>
				<para>默认值： <guilabel>纵向</guilabel>。</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>改写文档方向</guilabel>
			 </term> 
			 <listitem>
				<para>如果选择此选项，系统会使用<guilabel>"备用媒质方向"</guilabel>下拉列表框中指定的方向，而无论文件的属性中是否指定了方向。
				  </para>
				<para>默认值：未选中。</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>反混淆</guilabel> </term> 
			 <listitem>
				<para>选择此选项会使用反混淆功能来显示文件。
				反混淆功能会产生较好的显示品质。</para>
				<para>默认值：选中。</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>注意 EOF 注释</guilabel> </term> 
			 <listitem>
				<para>选择此选项会指示应用程序确认文件末尾的注释。</para>
				<para>默认值：选中。</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>监视文件</guilabel> </term> 
			 <listitem>
				<para>如果选择此选项，系统会监视您正在查看的文件的内容，当文件的内容发生改变时，系统将重新载入该文件。</para>
				<para>默认值：未选中。</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>卷动时在最后一个可见部分周围显示边框</guilabel> </term> 
			 <listitem>
				<para>如果选择此选项，则当您卷动浏览文档时，系统会在 <application>&app;</application> 显示的文档的最后一个部分周围显示一个框。</para>
				<para>默认值：选中。</para>
			 </listitem>
		  </varlistentry>
		</variablelist>
	 </sect2>
	 
	 <sect2 id="ggv-prefs-layout"> 
		<title>布局</title>
		<variablelist>
		  <varlistentry> <term><guilabel>默认显示侧面板</guilabel>
			 </term> 
			 <listitem>
				<para>选择此选项会在您启动应用程序时默认显示侧面板。</para>
				<para>默认值：选中。</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>将侧面板放入 Nautilus 中</guilabel>
			 </term> 
			 <listitem>
				<para>关于此选项的信息会在本手册的下一个版本中提供。</para>
				<para>默认值：未选中。</para>
			 </listitem>
		  </varlistentry>

		  <varlistentry> <term><guilabel>默认显示菜单栏</guilabel>
			 </term> 
			 <listitem>
				<para>选择此选项会在您启动该应用程序时默认显示菜单栏。</para>
				<para>默认值：选中。</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>默认显示工具栏</guilabel>
			 </term> 
			 <listitem>
				<para>选择此选项会在您启动该应用程序时默认显示工具栏。</para>
				<para>默认值：选中。</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>工具栏风格</guilabel>
			 </term> 
			 <listitem>
				<para>选择以下选项之一可以确定 <application>&app;</application> 工具栏的风格：</para>
				<itemizedlist>
				<listitem>
				<para><guilabel>使用 GNOME 默认设置</guilabel></para>
				</listitem>
				<listitem>
				<para><guilabel>显示图标和文本</guilabel></para>
				</listitem>
				<listitem>
				<para><guilabel>只显示图标</guilabel></para>
				</listitem>
				<listitem>
				<para><guilabel>只显示文本</guilabel></para>
				</listitem>
				</itemizedlist>
				<para>默认值： <guilabel>使用 GNOME 默认设置</guilabel></para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>默认显示状态栏</guilabel> </term> 
			 <listitem>
				<para>选择此选项会在您启动该应用程序时默认显示状态栏。</para>
				<para>默认值：选中。</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>保存几何布局</guilabel> </term> 
			 <listitem>
				<para>如果选择此选项，则当您退出该应用程序时，系统会保存 <application>&app;</application> 窗口和<guilabel>"打开文件"</guilabel>对话框的几何布局。当您再次启动该应用程序时，<application>&app;</application> 会使用保存的几何布局设置来显示窗口。</para>
				<para>默认值：未选中。</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>使用键盘时跳到页面开始处</guilabel> </term> 
			 <listitem>
				<para>如果选择此选项，则当您使用键盘上的 <keycap>Page Up</keycap> 和 <keycap>Page
 Down</keycap> 键浏览文件时，系统会显示下一页或上一页的左上角。要激活对此设置进行的更改，必须重新启动该应用程序。</para>
				<para>默认值：选中。</para>
			 </listitem>
		  </varlistentry>
		</variablelist>
	 </sect2>
	 
	 <sect2 id="ggv-prefs-ghostscript"> 
		<title>Ghostscript</title>
		<variablelist>
		  <varlistentry> <term><guilabel>解释器</guilabel> </term> 
			 <listitem>
				<para>键入运行 <application>Ghostscript</application> PostScript 解释器所需的命令。要将 <application>Ghostscript</application> 可执行文件的路径和要用于运行该应用程序的所有选项包括在内。</para>
				<para>默认值： <command>system-specific-path/gs</command></para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>反混淆</guilabel> </term> 
			 <listitem>
				<para>键入对文件执行反混淆所需的命令。</para>
				<para>默认值： <command>-s DEVICE=x11alpha</command></para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>扫描 PDF</guilabel> </term> 
			 <listitem>
				<para>键入运行 <application>Ghostscript</application> 所需的命令和扫描 PDF 文件所需的选项。</para>
				<para>默认值： <command>system-specific-path/gs -dNODISPLAY -dQUIET
				  -sPDFname="&percnt;s" -sDSCname="&percnt;s" pdf2dsc.ps -c quit</command></para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>Gzip</guilabel> </term> 
			 <listitem>
				<para>键入运行 <application>Gzip</application> 应用程序所需的命令来解压 .gz 压缩文件。当 <application>&app;</application> 打开压缩的 .gz 文件时，<application>&app;</application> 会运行此命令，然后打开文件。</para>
				<para>默认值： <command>gzip -cd</command></para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term><guilabel>Bzip2</guilabel> </term> 
			 <listitem>
				<para>键入运行 <application>Bzip2</application> 应用程序所需的命令来解压 .bz2 压缩文件。当 <application>&app;</application> 打开压缩的 .bz2 文件时，<application>&app;</application> 会运行此命令，然后打开文件。</para>
				<para>默认值： <command>bzip2 -cd</command></para>
			 </listitem>
		  </varlistentry>
		</variablelist>
	 </sect2>
	 
	 <sect2 id="ggv-prefs-printing"> 
		<title>打印</title>
		<variablelist>
		  <varlistentry> <term><guilabel>打印命令</guilabel> </term> 
			 <listitem>
				<para>从<application> &app;</application> 窗口键入打印 PostScript 文件所需的命令。</para>
				<para>默认值： <command>/usr/ucb/lpr</command></para>
			 </listitem>
		  </varlistentry>
		</variablelist>
	 </sect2>
	 
  </sect1>
  
</article>
